<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Assignment 4</title>

  <!-- All srcipts -->
  <script type="text/javascript" src="lib/glMatrix.js"></script>
  <script type="text/javascript" src="lib/utils.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<body onload="startup();" style="height: 600px;">

  <!-- Canvas -->
  <div style="width: 720px; display: inline-block; vertical-align: top;">
    <canvas id="myGLCanvas" width="700" height="700"></canvas>
  </div>

  <!-- User Interface -->
  <div style="display: inline-block; vertical-align: top;">
    <p>Camera rotation speed:
      <input type="checkbox" onclick="toggleCameraSpeed(this.checked);" checked>On/Off</input>
      <input id="camera_speed_range" type="range" name="points" min="-1.0" max="1.0" value="0.2" step="0.01"
        oninput="setCameraSpeed(this.value);">
      <span id="camera_speed_value">0.2</span>
    </p>

  </div>

  <script type="text/javascript">
    function setCameraSpeed(value) {
      viewAngleStep = degToRad(parseFloat(value));
      document.getElementById("camera_speed_value").innerHTML = value;
    }

    function toggleCameraSpeed(status) {
      setCameraSpeed(status ? document.getElementById("camera_speed_range").value : 0);
      document.getElementById("camera_speed_range").disabled = !status;
    }



  </script>

  </style>

</body>

</html>